<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="723.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.GoVoyage.GUI.FXMLModifReservationController">
   <children>
      <ImageView fx:id="img_modif_res_vol1" fitHeight="732.0" fitWidth="395.0" layoutX="539.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/backgroun.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img_modif_res_vol1" fitHeight="751.0" fitWidth="559.0" layoutX="-4.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/background3.png" />
         </image>
      </ImageView>
      <Label fx:id="label_res_modif1111" layoutX="104.0" layoutY="306.0" prefHeight="29.0" prefWidth="290.0" text="Nombre d'adultes : " textFill="#321414" wrapText="true" />
      <Label layoutX="105.0" layoutY="364.0" text="Nombres d'enfants: " />
      <ComboBox fx:id="input_ref_ajout_adulte" layoutX="412.0" layoutY="298.0" prefHeight="38.0" prefWidth="185.0" />
      <ComboBox fx:id="input_ref_ajout_enfant" layoutX="414.0" layoutY="349.0" prefHeight="39.0" prefWidth="183.0" />
      <Label fx:id="label_modifvol" layoutX="149.0" layoutY="103.0" prefHeight="122.0" prefWidth="550.0" text="     Modifier Ma Reservation de Vol pour : ">
         <font>
            <Font name="Bodoni MT Black" size="24.0" />
         </font>
      </Label>
      <Button fx:id="button_ok" layoutX="597.0" layoutY="519.0" mnemonicParsing="false" onAction="#on_click_button_ok" prefHeight="51.0" prefWidth="202.0" text="OK">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Button>
      <Label fx:id="carac_vol" layoutX="258.0" layoutY="207.0" prefHeight="29.0" prefWidth="335.0" text="carac vol " />
   </children>
</AnchorPane>
